-R 'vendor/'  -sr '(\.graphql$)' -- sh -c '/go/bin/go-bindata -pkg assets -o assets/assets.go plugins/codeamp/schema/schema.graphql'
-sr '(\.go$|\.yml$)' -- sh -c 'go run main.go start --config configs/circuit.yml'
